<!doctype html>
<html>
    <head>
        <script src='/socket.io/socket.io.js'></script>
        <script>
          var socket = io();

          socket.on('welcome', function(data) {
            addMessage(data.message);

            // Respond with a message including this clients' id sent from the server
            socket.emit('i am client', {data: 'foo!', id: data.id});
          });
         
          socket.on('polo', function(data) {
            addMessage(data.message);
          });            

          function addMessage(message) {
            var text = document.createTextNode(message),
                el = document.createElement('li'),
                messages = document.getElementById('messages');

            el.appendChild(text);
            messages.appendChild(el);
          }
          
          function marco() {
            socket.emit('marco');
          }
            
        </script>
    </head>
    <body>
        <button onclick="marco()">Marco!</button>
        <ul id='messages'></ul>
    </body>
</html>